dtd/quickscope.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xi="http://www.w3.org/2001/XInclude">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd" />
  <xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="http://www.w3.org/2001/XInclude/XInclude.xsd"/>
  <xs:include schemaLocation="common.xsd"/>
  <xs:element name="quickscope">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="client"/>
        <xs:element ref="meta"/>
        <xs:element ref="third_party" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="activityinfo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="meta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="offer_language"/>
        <xs:element ref="offer_type"/>
        <xs:element ref="requested_service"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="offer_language" type="xs:NCName"/>
  <xs:element name="offer_type" type="xs:NCName"/>
  <xs:element name="requested_service" type="xs:string"/>
  <xs:element name="third_party">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="full_name" minOccurs="1"/>
        <xs:element ref="short_name"/>
        <xs:element ref="waiver_rep"/>
        <xs:element ref="address"/>
        <xs:element ref="postal_code"/>
        <xs:element ref="city"/>
        <xs:element ref="country"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="activityinfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="targets"/>
        <xs:element ref="persondays"/>
        <xs:element ref="nature"/>
        <xs:element ref="type"/>
        <xs:element ref="planning"/>
        <xs:element ref="delivery"/>
        <xs:element ref="codeaudit"/>
        <xs:element ref="application_name" minOccurs="0"/>
        <xs:element ref="rate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="days" type="xs:float"/>
  <xs:element name="delivery">
    <xs:simpleType>
      <xs:union memberTypes="xs:date xs:string"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="codeaudit">
    <xs:complexType>
      <xs:attribute name="perform" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="application_name" type="xs:NCName"/>
  
  <xs:complexType name="block" mixed="true">
    <xs:choice maxOccurs="unbounded">
      <xs:group ref="inline-all"/>
      <xs:group ref="placeholders"/>
    </xs:choice>
    <xs:attribute ref="xml:base"/>
  </xs:complexType>
  <xs:group name="placeholders">
    <xs:choice/>
  </xs:group>
</xs:schema>
